# E-CommerceProject

./: E-CommerceProject.sln
MicroServices/Catalog/E-CommerceProject.Catalog/: E-CommerceProject.Catalog.csproj  E-CommerceProject.Catalog.http  Program.cs  appsettings.json
MicroServices/Catalog/E-CommerceProject.Catalog/Abstract/: ICategoryService.cs  IProductDetailService.cs  IProductImageService.cs  IProductService.cs
MicroServices/Catalog/E-CommerceProject.Catalog/Controllers/: CategoryApiController.cs  ProductApiController.cs  ProductDetailApiController.cs  ProductImageApiController.cs
MicroServices/Catalog/E-CommerceProject.Catalog/Dtos/CategoryDtos/: CategoryDto.cs  CreateCategoryDto.cs  GetByIdCategoryDto.cs  UpdateCategoryDto.cs
MicroServices/Catalog/E-CommerceProject.Catalog/Dtos/ProductDetailDtos/: CreateProductDetailDto.cs  GetByIdProductDetailDto.cs  ProductDetailDto.cs  UpdateProductDetailDto.cs
MicroServices/Catalog/E-CommerceProject.Catalog/Dtos/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ProductDto.cs  UpdateProductDto.cs
MicroServices/Catalog/E-CommerceProject.Catalog/Dtos/ProductImageDtos/: CreateProductImageDto.cs  GetByIdProductImageDto.cs  ProductImageDto.cs  UpdateProductImageDto.cs
MicroServices/Catalog/E-CommerceProject.Catalog/Entities/: Category.cs  IEntity.cs  Product.cs  ProductDetail.cs  ProductImage.cs
MicroServices/Catalog/E-CommerceProject.Catalog/Mapping/GeneralMapping/: GeneralMapping.cs
MicroServices/Catalog/E-CommerceProject.Catalog/MongoSettings/: IMongoDbSettings.cs  MongoDbSettings.cs
MicroServices/Catalog/E-CommerceProject.Catalog/Properties/: launchSettings.json
MicroServices/Catalog/E-CommerceProject.Catalog/Services/: CategoryService.cs  ProductDetailService.cs  ProductImageService.cs  ProductService.cs
MicroServices/Order/Core/E-CommerceProject.Order.Application/: E-CommerceProject.Order.Application.csproj
MicroServices/Order/Core/E-CommerceProject.Order.Application/Features/CQRS/Commands/AddressCommands/: CreateAddressCommand.cs  RemoveAddressCommand.cs  UpdateAddressCommand.cs
MicroServices/Order/Core/E-CommerceProject.Order.Application/Features/CQRS/Commands/OrderDetailCommands/: CreateOrderDetailCommand.cs  RemoveOrderDetailCommand.cs  UpdateOrderDetailCommand.cs
MicroServices/Order/Core/E-CommerceProject.Order.Application/Features/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressQueryHandler.cs  RemoveAddressCommandHandler.cs  (+1 more)
MicroServices/Order/Core/E-CommerceProject.Order.Application/Interfaces/: IOrderDetailRepository.cs  IOrderingRepository.cs  IRepository.cs
MicroServices/Order/Core/E-CommerceProject.Order.Application/Services/: ServiceRegistiration.cs
MicroServices/Order/Presentation/E-CommerceProject.Order.WebApi/: E-CommerceProject.Order.WebApi.csproj  E-CommerceProject.Order.WebApi.http  Program.cs
MicroServices/Order/Presentation/E-CommerceProject.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
MicroServices/Order/Presentation/E-CommerceProject.Order.WebApi/Properties/: launchSettings.json
(+73 files in other folders)
